In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_table('Problem II - transform.txt', header=None)

In [3]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,86,87,88,89,90,91,92,93,94,95
0,rs123,T,C,0,0,1,1,0,0,1,...,0,0,0,1,1,0,0,0,0,1
1,rs124,T,C,0,0,1,0,0,1,0,...,1,0,0,1,0,0,1,0,0,1
2,rs125,A,A,1,0,0,1,0,0,1,...,0,1,0,0,1,0,0,1,0,0
3,rs126,G,A,0,1,0,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
4,rs127,A,G,1,0,0,0,0,1,0,...,0,0,1,0,1,0,0,1,0,0

In [4]:
data.shape

(30, 96)

In [5]:
#93 Columns (3 through 95) 
#New Columns = 31(=93/3) + 1(SNP)
genotype_list = ['AA', 'AB', 'BB']
S_set = 31*genotype_list

In [6]:
cols = ['SNP', 'A', 'B'] + S_set

In [7]:
len(cols) == data.shape[1]

True

In [8]:
data.columns = cols
data.head()

,SNP,A,B,AA,AB,BB,AA,AB,BB,AA,...,BB,AA,AB,BB,AA,AB,BB,AA,AB,BB
0,rs123,T,C,0,0,1,1,0,0,1,...,0,0,0,1,1,0,0,0,0,1
1,rs124,T,C,0,0,1,0,0,1,0,...,1,0,0,1,0,0,1,0,0,1
2,rs125,A,A,1,0,0,1,0,0,1,...,0,1,0,0,1,0,0,1,0,0
3,rs126,G,A,0,1,0,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
4,rs127,A,G,1,0,0,0,0,1,0,...,0,0,1,0,1,0,0,1,0,0

In [9]:
#data = data.set_index('SNP')

In [10]:
data = data.reset_index()
if('index' in data.columns):
    data = data.drop('index', axis=1)

In [11]:
data.head()

,SNP,A,B,AA,AB,BB,AA,AB,BB,AA,...,BB,AA,AB,BB,AA,AB,BB,AA,AB,BB
0,rs123,T,C,0,0,1,1,0,0,1,...,0,0,0,1,1,0,0,0,0,1
1,rs124,T,C,0,0,1,0,0,1,0,...,1,0,0,1,0,0,1,0,0,1
2,rs125,A,A,1,0,0,1,0,0,1,...,0,1,0,0,1,0,0,1,0,0
3,rs126,G,A,0,1,0,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
4,rs127,A,G,1,0,0,0,0,1,0,...,0,0,1,0,1,0,0,1,0,0

In [12]:
len(np.unique(data['SNP'])) == data.shape[0]

True

## Resultant Data Frame -- 30 X 32 
columns ---> ['SNP', 'S_1', 'S_2', ....... 'S_31']

In [13]:
#Create an empty data frame which will be used to store the result
result_df = pd.DataFrame(index=data.index, 
                         columns=['SNP'] + ['S_' + str(num) for num in range(1, 32)])
result_df.head()

,SNP,S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,...,S_22,S_23,S_24,S_25,S_26,S_27,S_28,S_29,S_30,S_31
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
def process_group():
    #For a particular group
    cols = df.co

In [15]:
genotype_list[0][1]

'A'

In [16]:
data.index

RangeIndex(start=0, stop=30, step=1)

In [17]:
result_df.index

RangeIndex(start=0, stop=30, step=1)

In [18]:
def process_snp(ind):
    #The changes made in the result will be reflected globally
    global result_df
    for grp in range(1, 32):
        #genotype_list = ['AA', 'AB', 'BB']

        #Search, which column from S_col_list in the group contains a 1
        for i in range(len(genotype_list)):
            #Columns are not unique in the data
            #Hence iterating upon index of genotype_list
            
            res = ''
            if(data.iloc[ind, (3*grp) + i]==1):
                
                ele = genotype_list[i]
                first, second = ele[0], ele[1]
                res += data.loc[ind, first]
                res += data.loc[ind, second]
                break
            
            
        #Update the entry in the resultant data frame
        result_df.loc[ind, 'SNP'] = data.loc[ind, 'SNP']
        result_df.loc[ind, 'S_' + str(grp)] = res

In [19]:
#Apply the function 'process_snp' to each 'snp'
list(map(process_snp, data.index))

[None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None,
 None]

In [20]:
result_df.head()

,SNP,S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,...,S_22,S_23,S_24,S_25,S_26,S_27,S_28,S_29,S_30,S_31
0,rs123,CC,TT,TT,TT,CC,TT,TT,CC,TT,...,CC,TT,TT,TT,TT,TC,TT,CC,TT,CC
1,rs124,CC,CC,CC,CC,CC,CC,CC,CC,CC,...,CC,CC,CC,CC,CC,CC,CC,CC,CC,CC
2,rs125,AA,AA,AA,AA,AA,AA,AA,AA,AA,...,AA,AA,AA,AA,AA,AA,AA,AA,AA,AA
3,rs126,GA,GG,GA,GG,GA,GG,GA,GA,GG,...,GG,GA,GG,GG,GA,GG,GG,GG,GG,GA
4,rs127,AA,GG,GG,GG,GG,AA,AA,GG,GG,...,AA,AA,AG,AA,AA,AG,AA,AG,AA,AA

In [21]:
data.head()

,SNP,A,B,AA,AB,BB,AA,AB,BB,AA,...,BB,AA,AB,BB,AA,AB,BB,AA,AB,BB
0,rs123,T,C,0,0,1,1,0,0,1,...,0,0,0,1,1,0,0,0,0,1
1,rs124,T,C,0,0,1,0,0,1,0,...,1,0,0,1,0,0,1,0,0,1
2,rs125,A,A,1,0,0,1,0,0,1,...,0,1,0,0,1,0,0,1,0,0
3,rs126,G,A,0,1,0,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
4,rs127,A,G,1,0,0,0,0,1,0,...,0,0,1,0,1,0,0,1,0,0